# MONGO_URL = mongodb://localhost:27017/neo-database
MONGO_URL = mongodb+srv://admin:neopass123@gastronomy-neoblog.kf7ahcc.mongodb.net/gastronomy-neoblog?retryWrites=true&w=majority&appName=gastronomy-neoblog


JWT_SECRET_KEY = 'testingsecretkey'